<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/janneumann/Dokumente/Daten/Projekte/Universität/6. Semester/Games Und Gaming/a-journey-of-music/AGameOfMusic/Content/adventurer.aseprite</SourceFile>
  <SourceTime>2018-07-25T10:12:54+02:00</SourceTime>
  <DestFile>/home/janneumann/Dokumente/Daten/Projekte/Universität/6. Semester/Games Und Gaming/a-journey-of-music/AGameOfMusic/Content/bin/adventurer.xnb</DestFile>
  <DestTime>2023-03-18T16:09:59.8096283+01:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2023-02-26T05:02:48+01:00</ImporterTime>
  <Processor>AsepriteFileContentProcessor</Processor>
  <ProcessorTime>2023-02-26T05:02:48+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>